   Opcode  | Func   | Length | Format |Description
-----------|--------|--------|--------|-------------
0b000_000  | 0b000  | 2      | CA     | ADD.D dest, src1, src2
0b000_000  | 0b001  | 2-4    | ICA    | ADD.D dest, src1, imm
0b000_000  | 0b010  | 2      | CA     | ADD.Q dest, src1, src2
0b000_000  | 0b011  | 2-4    | ICA    | ADD.Q dest, src1, imm
0b000_000  | 0b100  | 2      | CA     | SUB.D dest, src1, src2
0b000_000  | 0b101  | 2-4    | ICA    | SUB.D dest, src1, imm
0b000_000  | 0b110  | 2      | CA     | SUB.Q dest, src1, src2
0b000_000  | 0b111  | 2-4    | ICA    | SUB.Q dest, src1, imm
-----------|--------|--------|--------|-------------
0b000_001  | 0b000  | 2      | CA     | AND.D dest, src1, src2
0b000_001  | 0b001  | 2-4    | ICA    | AND.D dest, src1, imm
0b000_001  | 0b010  | 2      | CA     | AND.Q dest, src1, src2
0b000_001  | 0b011  | 2-4    | ICA    | AND.Q dest, src1, imm
0b000_001  | 0b100  | 2      | CA     | OR.D dest, src1, src2
0b000_001  | 0b101  | 2-4    | ICA    | OR.D dest, src1, imm
0b000_001  | 0b110  | 2      | CA     | OR.Q dest, src1, src2
0b000_001  | 0b111  | 2-4    | ICA    | OR.Q dest, src1, imm
-----------|--------|--------|--------|-------------
0b000_010  | 0b000  | 2      | CA     | XOR.D dest, src1, src2
0b000_010  | 0b001  | 2-4    | ICA    | XOR.D dest, src1, imm
0b000_010  | 0b010  | 2      | CA     | XOR.Q dest, src1, src2
0b000_010  | 0b011  | 2-4    | ICA    | XOR.Q dest, src1, imm
0b000_010  | 0b100  | 2      | CA     | ANDN.D dest, src1, src2
0b000_010  | 0b101  | 2-4    | ICA    | ANDN.D dest, src1, imm
0b000_010  | 0b110  | 2      | CA     | ANDN.Q dest, src1, src2
0b000_010  | 0b111  | 2-4    | ICA    | ANDN.Q dest, src1, imm
-----------|--------|--------|--------|-------------
0b000_011  | 0b000  | 2      | CA     | MUL.D dest, src1, src2
0b000_011  | 0b001  | 2-4    | ICA    | MUL.D dest, src1, imm
0b000_011  | 0b010  | 2      | CA     | MUL.Q dest, src1, src2
0b000_011  | 0b011  | 2-4    | ICA    | MUL.Q dest, src1, imm
0b000_011  | 0b100  | 2      | CA     | DIV.D dest, src1, src2
0b000_011  | 0b101  | 2-4    | ICA    | DIV.D dest, src1, imm
0b000_011  | 0b110  | 2      | CA     | DIV.Q dest, src1, src2
0b000_011  | 0b111  | 2-4    | ICA    | DIV.Q dest, src1, imm
-----------|--------|--------|--------|-------------
0b000_100  | 0b000  | 2      | CA     | REM.D dest, src1, src2
0b000_100  | 0b001  | 2-4    | ICA    | REM.D dest, src1, imm
0b000_100  | 0b010  | 2      | CA     | REM.Q dest, src1, src2
0b000_100  | 0b011  | 2-4    | ICA    | REM.Q dest, src1, imm
0b000_100  | 0b100  | 2      | ?      | RESERVED
0b000_100  | 0b101  | 2-4    | ?      | RESERVED
0b000_100  | 0b110  | 2      | ?      | RESERVED
0b000_100  | 0b111  | 2-4    | ?      | RESERVED
-----------|--------|--------|--------|-------------
0b000_101  | 0b000  | 2      | CA     | SHL.D dest, src1, src2
0b000_101  | 0b001  | 2      | ICA    | SHL.D dest, src1, imm
0b000_101  | 0b010  | 2      | CA     | SHL.Q dest, src1, src2
0b000_101  | 0b011  | 2      | ICA    | SHL.Q dest, src1, imm
0b000_101  | 0b100  | 2      | CA     | SHR.D dest, src1, src2
0b000_101  | 0b101  | 2      | ICA    | SHR.D dest, src1, imm
0b000_101  | 0b110  | 2      | CA     | SHR.Q dest, src1, src2
0b000_101  | 0b111  | 2      | ICA    | SHR.Q dest, src1, imm
-----------|--------|--------|--------|-------------
0b000_110  | 0b000  | 2      | CA     | ROL.D dest, src1, src2
0b000_110  | 0b001  | 2      | ICA    | ROL.D dest, src1, imm
0b000_110  | 0b010  | 2      | CA     | ROL.Q dest, src1, src2
0b000_110  | 0b011  | 2      | ICA    | ROL.Q dest, src1, imm
0b000_110  | 0b100  | 2      | CA     | ROR.D dest, src1, src2
0b000_110  | 0b101  | 2      | ICA    | ROR.D dest, src1, imm
0b000_110  | 0b110  | 2      | CA     | ROR.Q dest, src1, src2
0b000_110  | 0b111  | 2      | ICA    | ROR.Q dest, src1, imm
-----------|--------|--------|--------|-------------
0b000_111  | 0b000  | 2      | CA     | RESERVED
0b000_111  | 0b001  | 2      | ICA    | RESERVED
0b000_111  | 0b010  | 2      | CA     | RESERVED
0b000_111  | 0b011  | 2      | ICA    | RESERVED
0b000_111  | 0b100  | 2      | CA     | RESERVED
0b000_111  | 0b101  | 2      | ICA    | RESERVED
0b000_111  | 0b110  | 2      | CA     | RESERVED
0b000_111  | 0b111  | 2      | ICA    | RESERVED
-----------|--------|--------|--------|-------------
